@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}
:root {
   --blue: #5b49cf;
   --white: #fff;
   --grey: #f5f5f5;
   --black1: #222;
   --black2: #999;
   --pink: #FC427B;
}
body {
   min-height: 100vh !important;
   overflow-x: hidden !important;
}
.my-container {
   position: relative !important;
   width: 100% !important;
}
.navigation {
   position: fixed;
   width: 250px;
   height: 100%;
   background: var(--blue);
   border-left: 10px solid var(--blue);
   transition: 0.5s;
   overflow: hidden;
}
.navigation.active {
   width: 80px;
}
.navigation ul {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
}
.navigation ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-top-left-radius: 30px;
   border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
   background: var(--white);
}
.navigation ul li:nth-child(1) {   
   text-align: center;
   margin-top: 30px;
   font-size: 24px;
   font-weight: 500;
   margin-bottom: 30px;
   pointer-events: none;
}
.navigation ul li:nth-child(1) a span.title {
   font-family: 'Merriweather', serif !important;
}
.navigation ul li:nth-child(1) a span.icon {
   padding-top: 6px;
}
.navigation ul li a {
   position: relative;
   display: block;
   width: 100%; 
   display: flex;
   text-decoration: none;
   color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
   color: var(--blue);
}
.navigation ul li a .icon {
   position: relative;
   display: block;
   min-width: 60px;
   height: 60px;
   line-height: 70px;
   text-align: center;
}
.navigation ul li a .icon ion-icon {
   font-size: 1.75em;
}
.navigation ul li a .title {
   position: relative;
   display: block;
   padding: 0 10px;
   height: 60px;
   line-height: 60px;
   text-align: start;
   white-space: nowrap;
}
/* Curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
   content: '';
   position: absolute;
   top: -50px;
   right: 0;
   width: 50px;
   height: 50px;
   background: transparent;
   border-radius: 50%;
   box-shadow: 35px 35px 0 10px var(--white);
   pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
   content: '';
   position: absolute;
   bottom: -50px;
   right: 0;
   width: 50px;
   height: 50px;
   background: transparent;
   border-radius: 50%;
   box-shadow: 35px -35px 0 10px var(--white);
   pointer-events: none;
}

/* Main */
.main {
   position: absolute;
   width: calc(100% - 250px);
   min-height: 100vh;
   left: 250px;
   background: var(--white);
   transition: 0.5s;   
}
.main.active {
   width: calc(100% - 80px);
   left: 80px;
}
.topbar {
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
}
.toggle {
   position: relative;
   top: 0;
   width: 40px;
   height: 40px;
   justify-content: center;
   align-items: center;
   font-size: 2em;
   cursor: pointer;
}
.user {
   position: relative;
   width: 40px;
   height: 40px;
   border: 50%;
   overflow: hidden;
   cursor: pointer;
}
.user img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: contain;
}
.card-box {
   position: relative;
   width: 100%;
   padding: 20px;
   display: grid;   
   grid-template-columns: repeat(4,1fr);
   grid-gap: 20px;
}
.card-box .my-card {
   position: relative;
   background: var(--white);
   /* border: 2px solid var(--blue); */
   padding: 30px;
   border-radius: 20px;
   display: flex;
   justify-content: space-between;
   box-shadow: 0 7px 25px rgb(0,0,0,0.08);
}
.card-box .my-card .numbers {
   position: relative;
   font-weight: 500;
   font-size: 2.5em;
   color: var(--blue);   
}
.card-box .my-card .card-name {
   color: var(--black2);
   font-size: 1.1em;
   /* margin-top: 5px; */
}
.card-box .my-card .icon-box {
   font-size: 3.5em;
   color: var(--pink);
}
.card-box .my-card:hover {
   background: var(--blue); 
}
.card-box .my-card:hover .numbers,
.card-box .my-card:hover .card-name,
.card-box .my-card:hover .icon-box {
   color: var(--white);
}

/* Responsive */
@media (max-width: 991px) {
   .navigation {
      left: -250px;
   }
   .navigation.active {
      width: 250px;
      left: 0;
   }
   .main {
      width: 100%;
      left: 0;
   }
   .main.active {
      left: 250px;
   }
   .card-box {
      grid-template-columns: repeat(2,1fr);
   }
}
@media (max-width: 768px) {
   .details {
      grid-template-columns: repeat(1,1fr);
   }
   .recent-orders {
      overflow-x: auto;      
   }
   .status.in-progress {
      white-space: nowrap;
   }
}
@media (max-width: 480px) {
   .card-box {
      grid-template-columns: repeat(1,1fr);
   }
   .card-header h2 {
      font-size: 20px;
   }
   .user {
      min-width: 40px;
   }
   .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
   }
   .navigation.active {
      width: 100%;
      left: 0;
   }
   .toggle {
      z-index: 10001;
   }
   .main.active .toggle {
      position: fixed;
      right: 0;
      left: initial;
      color: #fff;
   }
}